.group-container {
    padding: 16px;
}

.group-input {
    margin-bottom: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.group-card {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px;
    background-color: white;
    font-size: 16px;
    font-weight: 500;
}

.group-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.delete-button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    padding: 4px;
}

.delete-button:hover {
    transform: scale(1.2);
}

.custom-checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid #DADADA;
    border-radius: 4px;
    background: linear-gradient(to bottom, #FCFCFC, #F8F8F8);
    appearance: none;
    outline: none;
    cursor: pointer;
    position: relative;
}

.custom-checkbox:checked::after {
    content: 'âœ”';
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}